[flake8]
# E203, W503 conflict with black
ignore=E203,W503
max-line-length = 100

[mypy]
python_version = 3.9
ignore_missing_imports = True
show_error_codes = True
strict_optional = False

[isort]
profile=black